<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 눈누폰트에서 가지고 온 글꼴 */
        @font-face {
    font-family: 'GoryeongStrawberry';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/GoryeongStrawberry.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
   span{
    font-family: 'GoryeongStrawberry' ;
   }
        /* font-family : 1순위,2순위; 
        font -size: 기본 16px;
        font-weight: bold(두꺼운 글씨 700)또는 100~900까지;
        font-style: italic; (글씨가 기울어잠)

        */
        p{
            font-family: '나눔스퀘어','굴림';
            font-size: 20px;
            font-weight: 900;
            font-style: italic;
        }
    </style>
</head>
<body>
    <p>오늘 아침에 목요일인줄 알았는데...</p>
    <span>수요일이었어요...</span>

</body>
</html>