<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>

        /* border-radius :경게선을 둥글게 만들어주는 속성
        border - 위/아래 - 좌/우 -radius
        border - radius : 4방향 모두 둥굴게 */
        body{
            /* body태그의 기본 margin값은 8px
             ==> default값
              */
            margin: 0px;
        }
        #box{
            width: 100px;
            height: 100px;
            background-color: yellow;

            /* margin : 경계선을 기준으로 바깥여백 */

            /* margin: 50px; */
            margin-left: 10px ;
            margin-top: 0px; 

            /* border-radius
            오른쪽 위쪽을 둥글게 
            px은 약간 둥글게 %는 많이 둥글게*/
            border-top-right-radius: 20px ;
            /* 왼쪽 아래를 둥글게 */
            border-bottom-left-radius:60px ;
            /* 4방향 모두 */
            border-radius: 30px;
            /* 원을 만들고 싶다면 */
            border-radius: 50px;


        }
        .box{
            width: 100px;
            height: 100px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px ;
        }

        #box2{
            
            background-color: red;
           
        }
        #box3{
           
            background-color: blue;
            margin-left: 100px;
           
        }
        #box4{
            
            background-color: green;
            margin-left: 200px;
        }
        #box5{
           
            background-color: gray;
            margin-left: 300px;
        }

    </style>
</head>
<body>
    <div id="box">Content</div>

    <h2>실습 문제</h2>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>  
</body>
</html>