<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        #box{
            width: 100px;
            height: 100px;
            background-color: aquamarine ;

            /* padding : 테두리를 기준으로 안쪽 여백을 지정
            테두리와 내용사이에 있는 여백이기 때문에 
            요소의 성질을 따름 */
            padding: 30px;
        }
       

        .box{
            width: 100px;
            height: 100px;
        }
        #box1{
              background-color: pink;
              
        }
        #box2{background-color: blue;
            padding-left: 100px;

        }
        #box3{background-color: greenyellow;
            padding-left: 200px;

        }
        #box4{background-color: beige;
            padding-left: 300px;

        }
    </style>
</head>
<body>
    <div id="box">Content</div>

     <h2>실습 문제</h2>
     <!-- div가 4개 필요
    공통적인 특징 : class로
    다른 특징 : id로
    div.box#box*4 + enter -->
    <div class="box" id="box1">Box</div>
    <div class="box" id="box2">Box</div>
    <div class="box" id="box3">Box</div>
    <div class="box" id="box4">Box</div>
    
</body>
</html>