<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .box{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin: 10px;
       
        
      }
      #box1{width: 120px;
            height: 360px;
            border-radius: 20px;
            background-color: black;
            box-sizing: border-box;
             padding-top: 10px;
        }
            
            
        #box2{
            background-color: red;
           }
        
            
      #box3{
        background-color: yellow ;
        }
    
      #box4{
        background-color: green;
        }
    
    </style>
</head>
<body>
    <!-- 검은색 div -->
    <div id="box1">
    <!-- 삼색등 div -->
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    </div>
</body>
</html>