<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            background-color: whitesmoke;
            height: 100px;
             display: flex;
             justify-content: center;
        }
        .box{
             flex-basis: 30%;
             display: flex;
             justify-content: center;
             align-items: center;   
        }
        #center{
            flex-basis: 60%;
        }
        a{
            margin: 10px;
            color: black;
           
            text-decoration: none;

        }
        #center a{
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <!-- 상단바 전체 영역 -->
    <div class="container">
        <div class="box" id="left">
            <h1>Naver ✅</h1>
        </div>
        <div class="box" id="center">
            <a href="#">메뉴 </a>
            <a href="#">베스트 </a>
            <a href="#">뉴스 </a>
        </div>
        <div class="box" id="right">
            <a href="#">로그인 </a>
            <a href="#">회원가입</a>
        </div>
    </div>
    
</body>
</html>